Cook.xaml

<Window x:Class="Catering.Cook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catering"
        mc:Ignorable="d"
        Title="Cook" Height="750" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="54.4"/>
            <RowDefinition Height="215.2*"/>
            <RowDefinition Height="52.8"/>
            <RowDefinition Height="57.6"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/фон-автор.jpg" TileMode="FlipXY"/>
        </Grid.Background>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Background="FloralWhite">
                <Image Source="msn_user_avatar_person_people_icon_124220.png" 
                       Height="31" Width="34"
                       Margin="5,0,0,0"/>
                <TextBlock Text="ФИО сотрудникa, Повар" 
                           FontFamily="Verdana"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="0,1,0,11.4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Image Source="searchmagnifierinterfacesymbol_79894.png" 
                       Stretch="Fill" 
                       Width="25" Height="25"
                       Margin="5,0,0,0"/>
                <Label Content="Код заказа:" 
                       FontFamily="Verdana" FontSize="14"
                       VerticalAlignment="Center"/>
                <TextBox Width="342" Height="25" 
                          HorizontalAlignment="Stretch"
                         FontFamily="Verdana" FontSize="14" Margin="0,8,0,8.6"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,1,-0.4,11.4">
            <StackPanel Orientation="Horizontal">
                <Image Source="searchmagnifierinterfacesymbol_79894.png" 
                       Stretch="Fill" 
                       Width="25" Height="25"
                       Margin="5,0,0,0"/>
                <Label Content="Блюдо:" 
                       FontFamily="Verdana" FontSize="14"
                       VerticalAlignment="Center"/>
                <ComboBox Width="612" Height="25" 
                         FontFamily="Verdana" FontSize="14"
                         Margin="0,8,5,8.6"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="0,1.6,-0.4,4.6">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Заказ" 
                           FontFamily="Verdana" FontSize="14" 
                           Margin="5,0,-0.4,0"/>
                <DataGrid Height="486" Margin="0,0,8.8,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="0,1.6,-0.4,4.6">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Блюда в заказе" 
                           FontFamily="Verdana" FontSize="14" 
                           Margin="5,0,-0.4,0"/>
                <DataGrid Height="486" Margin="0,0,-0.4,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0.4,4.6,4.4">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,3" RenderTransformOrigin="0.5,0.5">
                <TextBlock Text="Состояние заказа:" 
                           FontFamily="Verdana" FontSize="14"
                           VerticalAlignment="Center"/>
                <ComboBox Width="1044"
                          Height="25" Margin="0,10,0,9.8"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="0,2.6,-0.4,0">
            <StackPanel>
                <Button Content="Сохранить" 
                        FontFamily="Verdana" FontSize="14"  
                        Style="{DynamicResource ButtonStyle}" 
                        Margin="5,5,4.6,5"
                        HorizontalAlignment="Stretch"
                        Height="35"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
