CourierCar.xaml

<Page x:Class="Catering.CourierCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catering"
      mc:Ignorable="d" 
      d:DesignHeight="666" d:DesignWidth="980"
      Title="CourierCar">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="158.4"/>
            <RowDefinition Height="408"/>
            <RowDefinition Height="58.4"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,-2,142.2" Grid.RowSpan="2">
            <StackPanel  HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <TextBlock Text="Назначить курьера/автомобиль" 
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="2,2.2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <TextBlock Text="Номер:"
                           Margin="5,0,5,0" 
                           FontSize="14" FontFamily="Verdana"/>
                <TextBox Height="25" Width="454" 
                         FontFamily="Verdana" FontSize="14"/>
                <TextBlock Text="ФИО:"
                           Margin="5,0,5,0" 
                           FontSize="14" FontFamily="Verdana"/>
                <TextBox Height="25" Width="460" 
                         FontFamily="Verdana" FontSize="14"/>
                <TextBlock Text="Адрес:"
                           Margin="5,0,5,0" 
                           FontSize="14" FontFamily="Verdana"/>
                <TextBox Height="25" Width="460" 
                         FontFamily="Verdana" FontSize="14"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Дата:"
                           Margin="5,0,5,0" 
                           FontSize="14" FontFamily="Verdana"/>
                <DatePicker Height="25" 
                         FontFamily="Verdana" FontSize="14" Margin="0,0,5.4,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <StackPanel  VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <TextBlock Text="Курьер"
                           FontFamily="Verdana" FontSize="14" />
                <DataGrid Height="220" Margin="0,0,0.8,0"/>
                <TextBlock Text="Автомобиль"
                           FontFamily="Verdana" FontSize="14" />
                <DataGrid Height="140" Margin="0,0,1.2,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Заказ/Курьер"
                           FontFamily="Verdana" FontSize="14" />
                <DataGrid Height="220" Margin="0,0,0.8,0"/>
                <TextBlock Text="Заказ/Автомобиль"
                           FontFamily="Verdana" FontSize="14" />
                <DataGrid Height="139" Margin="0,0,0.4,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="539,142.2,374,0.2" Grid.RowSpan="2">
            <StackPanel>
                <Image Source="arrow_arrows_back_direction_left_navigation_right_icon_123236.png" 
                       Stretch="Fill" 
                       Margin="10,100,9.4,0" Height="45"/>
                <Image Source="arrow_arrows_back_direction_left_navigation_right_icon_123236.png" 
                       Stretch="Fill" 
                       Margin="10,160,9.4,0" Height="45"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="3" Margin="5,7.8,3,4.6">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Margin="2,0,1,0" 
                        Width="977">
                <Button Content="Назначить" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="43" 
                        Style="{DynamicResource ButtonStyle}" 
                        Width="655"/>
                <Button Content="Отменить" 
                    FontFamily="Verdana" 
                    FontSize="16" 
                    Height="45" 
                    Style="{DynamicResource ButtonStyle}" 
                    Width="320"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
