Dishes.xaml

<Page x:Class="Catering.Dishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catering"
      mc:Ignorable="d" 
      d:DesignHeight="666" d:DesignWidth="980"
      Title="Dishes">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="329.6"/>
            <RowDefinition Height="78.4"/>
            <RowDefinition Height="123.2"/>
            <RowDefinition Height="47.7"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel  HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <TextBlock Text="Посуда" 
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Image Source="searchmagnifierinterfacesymbol_79894.png"
                       Margin="5" Width="25"/>
                <TextBlock Text="Наименование:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0" 
                           FontSize="14" FontFamily="Verdana"/>
                <TextBox Height="25" Width="341" 
                         FontFamily="Verdana" FontSize="14"
                       Margin="0,11,0,10.4"/>
                <TextBlock Text="Вид:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0" 
                           FontSize="14" FontFamily="Verdana"/>
                <ComboBox Height="25" Width="397" 
                         FontFamily="Verdana" FontSize="14"
                        Margin="0,11,0,10.4"/>
                <Image Source="searchmagnifierinterfacesymbol_79894.png"
                       Margin="5" Width="25"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Margin="0,2,0,74" Grid.RowSpan="2">
            <StackPanel  VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <DataGrid Height="328"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="0,0.4,0,117.2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Margin="2,0,1,0" 
                        Width="977">
                <Button Content="Добавить" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="71" 
                        Style="{DynamicResource ButtonStyle}" 
                        Width="338"/>
                <Button Content="Редактировать" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="71" 
                        Style="{DynamicResource ButtonStyle}" 
                        Width="320"/>
                <Button Content="Удалить" 
                    FontFamily="Verdana" 
                    FontSize="16" 
                    Height="71" 
                    Style="{DynamicResource ButtonStyle}" 
                    Width="320"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Margin="5,4,5,5.2">
            <StackPanel>
                <TextBlock Text="Вид:"
                           FontFamily="Verdana" FontSize="14"/>
                <ComboBox  FontFamily="Verdana" FontSize="14"/>
                <TextBlock Text="Наименование:" 
                           FontFamily="Verdana" FontSize="14"/>
                <TextBox  FontFamily="Verdana" FontSize="14"/>
                <TextBlock Text="Цена:"
                           FontFamily="Verdana" FontSize="14"/>
                <TextBox  FontFamily="Verdana" FontSize="14"/>
               
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Margin="0,114,0,0.2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="40" 
                        Style="{DynamicResource ButtonStyle}"
                        Width="327"
                        Margin="5,4">
                </Button>
                <Button Content="Применить изменения" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="40" 
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,4" Width="311"/>
                <Button Content="Отменить" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="40" 
                        Style="{DynamicResource ButtonStyle}" 
                        Width="312"
                        Margin="5,4">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
