Food.xaml

<Page x:Class="Catering.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catering"
      mc:Ignorable="d" 
      d:DesignHeight="666" d:DesignWidth="980"
      Title="Food">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="257.6"/>
            <RowDefinition Height="82.812"/>
            <RowDefinition Height="47.588"/>
            <RowDefinition Height="121.6"/>
            <RowDefinition Height="69.6"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel  HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <TextBlock Text="Блюда" 
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Image Source="searchmagnifierinterfacesymbol_79894.png"
                       Margin="5" Width="25"/>
                <TextBlock Text="Наименование:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0" 
                           FontSize="14" FontFamily="Verdana"/>
                <TextBox Height="25" Width="184" 
                         FontFamily="Verdana" FontSize="14"
                       Margin="0,11,0,10.4"/>
                <TextBlock Text="Категория:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0" 
                           FontSize="14" FontFamily="Verdana"/>
                <ComboBox Height="25" Width="216" 
                         FontFamily="Verdana" FontSize="14"
                        Margin="0,11,0,10.4"/>
                <TextBlock Text="Вид:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0" 
                           FontSize="14" FontFamily="Verdana"/>
                <ComboBox Height="25" Width="237" 
                         FontFamily="Verdana" FontSize="14"
                        Margin="0,11,0,10.4"/>
                <Image Source="searchmagnifierinterfacesymbol_79894.png"
                       Margin="5" Width="25"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel  VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <DataGrid Height="328"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Margin="2,0,1,0" 
                        Width="977">
                <Button Content="Добавить" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="71" 
                        Style="{DynamicResource ButtonStyle}" 
                        Width="338"/>
                <Button Content="Редактировать" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="71" 
                        Style="{DynamicResource ButtonStyle}" 
                        Width="320"/>
                <Button Content="Удалить" 
                    FontFamily="Verdana" 
                    FontSize="16" 
                    Height="71" 
                    Style="{DynamicResource ButtonStyle}" 
                    Width="320"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                       Height="46" Margin="-1,2,2,-0.8" Width="979">
                <Button Content="Категории блюд"
                         Style="{DynamicResource ButtonStyle}" 
                         FontFamily="Verdana" FontSize="14" 
                        Height="24" Width="485"
                         HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="5,0,0,0" Click="Button_Click" />
                <Button Content="Виды блюд"
                         Style="{DynamicResource ButtonStyle}" 
                         FontFamily="Verdana" FontSize="14" 
                        Height="24" Width="485"
                         HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0,11,0,11.4" Click="Button_Click_1" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Margin="5,6,5.2,1.6" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Наименование:" 
                           FontFamily="Verdana" FontSize="14"/>
                <TextBox  FontFamily="Verdana" FontSize="14"/>
                <TextBlock Text="Состав:"
                           FontFamily="Verdana" FontSize="14"/>
                <TextBox  FontFamily="Verdana" FontSize="14"/>
                <TextBlock Text="Вес:"
                           FontFamily="Verdana" FontSize="14"/>
                <TextBox  FontFamily="Verdana" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Margin="4.8,6,5,1.6" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Цена:" 
                           FontFamily="Verdana" FontSize="14"/>
                <TextBox  FontFamily="Verdana" FontSize="14"/>
                <TextBlock Text="Категория:"
                           FontFamily="Verdana" FontSize="14"/>
                <ComboBox  FontFamily="Verdana" FontSize="14"/>
                <TextBlock Text="Вид:"
                           FontFamily="Verdana" FontSize="14"/>
                <ComboBox  FontFamily="Verdana" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="6" Margin="0,3.4,0,0.2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="40" 
                        Style="{DynamicResource ButtonStyle}"
                        Width="327"
                        Margin="5,4">
                </Button>
                <Button Content="Применить изменения" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="40" 
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,4" Width="311"/>
                <Button Content="Отменить" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="40" 
                        Style="{DynamicResource ButtonStyle}" 
                        Width="312"
                        Margin="5,4">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
