src/Catering/EditOrder.xaml

<Page x:Class="Catering.EditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catering"
      mc:Ignorable="d" 
      d:DesignHeight="666" d:DesignWidth="980"
      Title="EditOrder">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="532"/>
            <RowDefinition Height="91.2"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,13.8">
            <StackPanel  HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <TextBlock Text="Редактирование данных заказчика" 
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <TextBlock Text="ФИО:" 
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox  FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402"/>
                <TextBlock Text="Номер телефона:" 
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox  FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402"/>
                <TextBlock Text="Адрес:" 
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox  FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402"/>
                <TextBlock Text="Дата:" 
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox  FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402"/>
                <TextBlock Text="Время:" 
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox  FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402"/>
                <TextBlock Text="Электронная почта:" 
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox  FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402"/>
                <TextBlock Text="Количество человек:" 
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox  FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402"/>
                <TextBlock Text="Сумма аванса:" 
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox  FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Редактировать заказ" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="40" 
                        Style="{DynamicResource ButtonStyle}"
                        Width="649"
                        Margin="5,26" Click="Button_Click">
                </Button>
                <Button Content="Отменить" 
                        FontFamily="Verdana" 
                        FontSize="16" 
                        Height="40" 
                        Style="{DynamicResource ButtonStyle}" 
                        Width="312"
                        Margin="5,4">
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
