src/Catering/Manager.xaml

<Window x:Class="Catering.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catering"
        mc:Ignorable="d"
        Title="Manager" Height="750" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="linen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192.8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="0,9,9.8,-5.2" Grid.Row="1">
            <Button Content="Заказ" 
                    FontFamily="Verdana" 
                    FontSize="16" 
                    Height="120" 
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}" 
                    FontWeight="Bold" Click="Button_Click_4" />
            <Button Content="Сотрудники" 
                    FontFamily="Verdana" 
                    FontSize="16" 
                    Height="120" 
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}" 
                    FontWeight="Bold" Click="Button_Click_3" />
            <Button Content="Блюда" 
                    FontFamily="Verdana" 
                    FontSize="16" 
                    Height="120" 
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}" 
                    FontWeight="Bold" Click="Button_Click_2" />
            <Button Content="Посуда" 
                    FontFamily="Verdana" 
                    FontSize="16" 
                    Height="120" 
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}" 
                    FontWeight="Bold" Click="Button_Click_1" />
            <Button Content="Автомобиль" 
                    FontFamily="Verdana" 
                    FontSize="16" 
                    Height="120" 
                    Margin="2,2,2.2,2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}" 
                    FontWeight="Bold" Click="Button_Click" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
            <Image Source="msn_user_avatar_person_people_icon_124220.png" 
                    Height="31"
                    Margin="5"/>
            <TextBlock Text="ФИО сотрудникa, Менеджер" 
                    FontFamily="Verdana" Height="39" Margin="0,0,843.8,0"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/фон-автор.jpg" TileMode="FlipXY"/>
            </Grid.Background>
            <Frame Name="MainF" 
                       BorderBrush="Black"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
