src/CateringCore/CateringCore/Windows/Manager/ManagerMainWindow.xaml

<Window x:Class="CateringCore.Windows.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Менеджер" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        Loaded="ManagerMainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192.8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="0,9,9.8,-5.2" Grid.Row="1">
            <Button Content="Заказ"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="120"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}"
                    FontWeight="Bold" 
                    Click="OrderButton_OnClick"/>
            <Button Content="Сотрудники"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="120"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}"
                    FontWeight="Bold" 
                    Click="EmployeesButton_OnClick"/>
            <Button Content="Блюда"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="120"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}"
                    FontWeight="Bold" 
                    Click="FoodButton_OnClick"/>
            <Button Content="Посуда"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="120"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}"
                    FontWeight="Bold" 
                    Click="DishesButton_OnClick"/>
            <Button Content="Автомобиль"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="120"
                    Margin="2,2,2.2,2"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource ButtonStyle}"
                    FontWeight="Bold" 
                    Click="CarsButton_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Image Source="../../Resources/Avatar.png"
                   Height="31"
                   Margin="5" />
            <TextBlock
                Name="EmployeeFullnameTextBlock"
                Text="[ФИО сотрудникa], Менеджер"
                FontFamily="Verdana" Height="39" Margin="0,0,843.8,0" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush
                    ImageSource="../../Resources/Background.jpg"
                    TileMode="FlipXY" />
            </Grid.Background>
            <Frame Name="Frame"
                   BorderBrush="Black"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>
</Window>