src/CateringCore/CateringCore/Windows/Manager/Pages/Foods/FoodsListPage.xaml

<common:EditableListPage x:TypeArguments="model:Food" x:Class="CateringCore.Windows.Pages.Foods.FoodsListPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:common="clr-namespace:CateringCore.Windows.Pages.Common"
                         xmlns:model="clr-namespace:CateringCore.Model"
                         mc:Ignorable="d"
                         d:DesignHeight="666" d:DesignWidth="980"
                         Title="FoodsListPage"
                         Loaded="Page_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*" />
            <ColumnDefinition Width="493*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="257.6" />
            <RowDefinition Height="82.812" />
            <RowDefinition Height="47.588" />
            <RowDefinition Height="121.6" />
            <RowDefinition Height="69.6" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Блюда"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />
                <TextBlock Text="Наименование:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Height="25" Width="184"
                         FontFamily="Verdana" FontSize="14"
                         Margin="0,11,0,10.4" />
                <TextBlock Text="Категория:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <ComboBox Height="25" Width="216"
                          FontFamily="Verdana" FontSize="14"
                          Margin="0,11,0,10.4" />
                <TextBlock Text="Вид:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <ComboBox Height="25" Width="237"
                          FontFamily="Verdana" FontSize="14"
                          Margin="0,11,0,10.4" />
                <Border Background="{DynamicResource Search}"
                        Height="25"
                        Margin="5" Width="25" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <DataGrid
                    Name="FoodDataGrid"
                    Height="328" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Grid.Column="0"
                HorizontalAlignment="Right">
            <Button Content="Удалить"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="40"
                    Margin="25, 0"
                    Style="{DynamicResource ButtonStyle}"
                    Width="320" />
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        Height="46" Margin="-1,2,2,-0.8" Width="979">
                <Button Content="Категории блюд"
                        Style="{DynamicResource ButtonStyle}"
                        FontFamily="Verdana" FontSize="14"
                        Height="24" Width="485"
                        Margin="5,0,0,0"
                        Click="OpenCategories" />
                <Button Content="Виды блюд"
                        Style="{DynamicResource ButtonStyle}"
                        FontFamily="Verdana" FontSize="14"
                        Height="24" Width="485"
                        Margin="0,11,0,11.4"
                        Click="OpenTypes" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Margin="5,6,5.2,1.6" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Наименование:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Состав:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Вес:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Margin="4.8,6,5,1.6" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Цена:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Категория:"
                           FontFamily="Verdana" FontSize="14" />
                <ComboBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Вид:"
                           FontFamily="Verdana" FontSize="14" />
                <ComboBox FontFamily="Verdana" FontSize="14" />
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="6"
                Grid.ColumnSpan="2" Margin="0,3.4,0,0.2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="327"
                        Margin="5,4" />
                <Button
                    Name="ApplyButton"
                    Content="Применить изменения"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="40"
                    Style="{DynamicResource ButtonStyle}"
                    Margin="5,4" Width="311" />
                <Button Content="Отменить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="312"
                        Margin="5,4" />
            </StackPanel>
        </Border>
    </Grid>
</common:EditableListPage>