src/CateringCore/CateringCore/Windows/Manager/Pages/Cars/CarsListPage.xaml

<common:EditableListPage x:TypeArguments="model:Car"
                         x:Class="CateringCore.Windows.Pages.Cars.CarsListPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:common="clr-namespace:CateringCore.Windows.Pages.Common"
                         xmlns:model="clr-namespace:CateringCore.Model"
                         mc:Ignorable="d"
                         d:DesignHeight="666" d:DesignWidth="980"
                         Title="Автомобили"
                         Loaded="Page_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="329.6" />
            <RowDefinition Height="78.4" />
            <RowDefinition Height="123.2" />
            <RowDefinition Height="47.7" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Автомобиль"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Border Background="{DynamicResource Search}" Height="25"
                        Margin="5" Width="25" />
                <TextBlock Text="Номер:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Name="SearchNumberTextBox"
                         Height="25" Width="178"
                         FontFamily="Verdana" FontSize="14"
                         Margin="0,7,0,7.2"
                         TextChanged="UpdateSearch" />
                <TextBlock Text="Марка:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Name="SearchMarkTextBox"
                         Height="25" Width="268"
                         FontFamily="Verdana" FontSize="14"
                         Margin="0,7,0,7.2"
                         TextChanged="UpdateSearch" />
                <TextBlock Text="Вид:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <ComboBox Name="SearchTypeComboBox"
                          Height="25" Width="281"
                          FontFamily="Verdana" FontSize="14"
                          Margin="0,7,0,7.2"
                          SelectionChanged="UpdateSearch" />
                <Border Background="{DynamicResource Search}" Height="25"
                        Margin="5" Width="25" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Margin="0,2,0,74" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <DataGrid Name="CarsDataGrid" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          Height="328"
                          SelectedCellsChanged="OnItemSelected" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5,0">
            <Button Content="Удалить"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="71"
                    Style="{DynamicResource ButtonStyle}"
                    Width="320"
                    Click="RemoveItem" />
        </StackPanel>
        <Border Grid.Row="4" Margin="5,4,5,5.2">
            <StackPanel>
                <TextBlock Text="Номер:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox Name="EditNumberTextBox"
                         FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Марка:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox Name="EditMarkTextBox"
                         FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Вид:"
                           FontFamily="Verdana" FontSize="14" />
                <ComboBox Name="EditTypeComboBox"
                          FontFamily="Verdana" FontSize="14" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Margin="0,114,0,0.2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="327"
                        Margin="5,4"
                        Click="AddItem" />
                <Button Name="ApplyButton"
                        Content="Применить изменения"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,4" Width="311"
                        Click="ApplyItem" />
                <Button Content="Отменить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="312"
                        Margin="5,4"
                        Click="ResetItem" />
            </StackPanel>
        </Border>
    </Grid>
</common:EditableListPage>