src/CateringCore/CateringCore/Windows/Manager/Pages/Orders/AppointToOrderPage.xaml

<Page x:Class="CateringCore.Windows.Pages.Orders.AppointToOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AppointToOrderPage"
      d:DesignHeight="360" d:DesignWidth="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,-2,142.2" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <TextBlock Text="Назначить курьера и автомобиль"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="5">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                <TextBlock Text="Номер:"
                           Margin="5,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Height="25"
                         FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="ФИО:"
                           Margin="5,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Height="25"
                         FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Адрес:"
                           Margin="5,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Height="25"
                         FontFamily="Verdana" FontSize="14" />

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Дата:"
                           Margin="5,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <DatePicker Height="25"
                            FontFamily="Verdana" FontSize="14" Margin="0,0,5.4,0" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Курьер"
                       FontFamily="Verdana" FontSize="14" />
            <ComboBox Name="CourierComboBox"
                      IsEditable="True"
                      Height="25"
                      FontFamily="Verdana" FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Автомобиль"
                       FontFamily="Verdana" FontSize="14" />
            <ComboBox Name="CarComboBox"
                      IsEditable="True"
                      Height="25"
                      FontFamily="Verdana" FontSize="18" />
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="Verdana"
                FontSize="16"
                Height="45"
                Style="{DynamicResource ButtonStyle}"
                HorizontalAlignment="Stretch"
                Margin="5"
                Content="Назначить" />

        <Button Grid.Row="3" Grid.Column="2"
                Content="Отменить"
                FontFamily="Verdana"
                FontSize="16"
                Height="45"
                HorizontalAlignment="Stretch"
                Margin="5"
                Style="{DynamicResource ButtonStyle}" />

    </Grid>
</Page>