src/CateringCore/CateringCore/Windows/Manager/Pages/Orders/EditOrderFirstPage.xaml

<Page x:Class="CateringCore.Windows.Pages.Orders.EditOrderFirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="EditOrderFirstPage"
      d:DesignHeight="666" d:DesignWidth="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="532" />
            <RowDefinition Height="91.2" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,13.8">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Данные заказчика"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <TextBlock Text="ФИО:" FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0" />
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402" />
                <TextBlock Text="Номер телефона:" FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0" />
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402" />
                <TextBlock Text="Адрес:" FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0" />
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402" />
                <TextBlock Text="Дата:" FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0" />
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402" />
                <TextBlock Text="Время:" FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0" />
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402" />
                <TextBlock Text="Электронная почта:" FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0" />
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402" />
                <TextBlock Text="Количество человек:" FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0" />
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402" />
                <TextBlock Text="Сумма аванса:" FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0" />
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Заполнить заказ"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="649"
                        Margin="5,26" Click="NextButton_Click">
                </Button>
                <Button Content="Отменить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="312"
                        Margin="5,4">
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>