src/CateringCore/CateringCore/Windows/Manager/Pages/Orders/EditOrderSecondPage.xaml

<Page x:Class="CateringCore.Windows.Pages.Orders.EditOrderSecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="EditOrderSecondPage"
      d:DesignHeight="666" d:DesignWidth="980"
      Loaded="Page_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="92*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="41.599" />
            <RowDefinition Height="40" />
            <RowDefinition Height="218.636" />
            <RowDefinition Height="45.364" />
            <RowDefinition Height="201.6" />
            <RowDefinition Height="78.4" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,14" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Данные заказа"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Общая сумма заказа:"
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0" />
                <TextBlock Name="TotalSumTextBlock"
                           FontFamily="Verdana" FontSize="16" Height="24" Margin="5,5,5,0"
                           Text="000" />

            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />
                <TextBlock Text="Блюдо:"
                           FontFamily="Verdana"
                           FontSize="14" Height="26"
                           Margin="5" />
                <TextBox Name="SearchFoodTitleTextBox"
                         FontFamily="Verdana" FontSize="18"
                         Width="446"
                         TextChanged="UpdateSearch" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Блюда"
                           FontFamily="Verdana"
                           FontSize="14" />
                <DataGrid Name="AllFoodsDataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="192" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Background="{DynamicResource ArrowToRight}"
                        Height="45" Width="40"
                        Margin="0,10"
                        Mouse.MouseDown="AddFood" />
                <Border Background="{DynamicResource ArrowToLeft}"
                        Height="45" Width="40"
                        Margin="0,10" Mouse.MouseDown="RemoveFood" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Заказ/Блюда"
                           FontFamily="Verdana"
                           FontSize="14" />
                <DataGrid Name="PickedFoodsDataGrid"
                          IsReadOnly="False"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="192" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />

                <TextBlock Text="Посуда:"
                           FontFamily="Verdana"
                           FontSize="14" Height="26"
                           Margin="5" />
                <TextBox Name="SearchDishTitleTextBox"
                         FontFamily="Verdana" FontSize="18"
                         Width="436"
                         TextChanged="UpdateSearch" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Посуда"
                           FontFamily="Verdana"
                           FontSize="14" />
                <DataGrid Name="AllDishesDataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="192" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Background="{DynamicResource ArrowToRight}"
                        Height="45" Width="40" Margin="0,10"
                        Mouse.MouseDown="AddDish" />
                <Border Background="{DynamicResource ArrowToLeft}"
                        Height="45" Width="40" Margin="0,10"
                        Mouse.MouseDown="RemoveDish" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Заказ/Посуда"
                           FontFamily="Verdana"
                           FontSize="14" />
                <DataGrid Name="PickedDishesDataGrid"
                          IsReadOnly="False"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="192" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="SumOfFoodTextBlock"
                           Text="Сумма заказа (блюдо):"
                           FontFamily="Verdana"
                           FontSize="14" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="SumOfDishesTextBlock"
                           Text="Сумма заказа (посуда):"
                           FontFamily="Verdana"
                           FontSize="14" />
            </StackPanel>
        </Border>
        <Border Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Оформить заказ"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,19,5,19.4"
                        Width="380"
                        Click="SaveButton_OnClick" />
                <Button Content="Отменить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,4"
                        Width="270"
                        Click="CancelButton_OnClick" />
                <Button Content="Назад"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,19,5,19.4"
                        Width="300"
                        Click="BackButton_OnClick" />

            </StackPanel>
        </Border>
    </Grid>
</Page>