src/CateringCore/CateringCore/Windows/Manager/Pages/Orders/EditOrderSecondPage.xaml

<Page x:Class="CateringCore.Windows.Pages.Orders.EditOrderSecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="EditOrderSecondPage"
      d:DesignHeight="666" d:DesignWidth="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="92*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="41.599" />
            <RowDefinition Height="40" />
            <RowDefinition Height="218.636" />
            <RowDefinition Height="45.364" />
            <RowDefinition Height="201.6" />
            <RowDefinition Height="78.4" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,14" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Данные заказа"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО:"
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,0,0,0" Width="402" />
                <TextBlock Text="Количество человек:"
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,8,0,7.6" Width="105" />
                <TextBlock Text="Сумма аванса:"
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="5,5,5,0">
                </TextBlock>
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="5,8,0,7.6" Width="122" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />
                <TextBlock Text="Блюдо:"
                           FontFamily="Verdana"
                           FontSize="14" Height="26"
                           Margin="5" />
                <TextBox FontFamily="Verdana" FontSize="18"
                         Width="446" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Блюда"
                           FontFamily="Verdana"
                           FontSize="14" />
                <DataGrid Height="192" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Background="{DynamicResource ArrowToRight}"
                        Height="45" Width="40" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Заказ/Блюда"
                           FontFamily="Verdana"
                           FontSize="14" />
                <DataGrid Height="192" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />

                <TextBlock Text="Посуда:"
                           FontFamily="Verdana"
                           FontSize="14" Height="26"
                           Margin="5" />
                <TextBox FontFamily="Verdana" FontSize="18"
                         Width="436" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Посуда"
                           FontFamily="Verdana"
                           FontSize="14" />
                <DataGrid Height="192" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Background="{DynamicResource ArrowToRight}"
                        Height="45" Width="40" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Заказ/Посуда"
                           FontFamily="Verdana"
                           FontSize="14" />
                <DataGrid Height="192" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Сумма заказа (блюдо):"
                           FontFamily="Verdana"
                           FontSize="14" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Сумма заказа (посуда):"
                           FontFamily="Verdana"
                           FontSize="14" />
            </StackPanel>
        </Border>
        <Border Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Оформить заказ"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="611"
                        Margin="5,19,5,19.4">
                </Button>
                <Button Content="Отменить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="312"
                        Margin="5,4">
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>