src/CateringCore/CateringCore/Windows/Manager/Pages/Orders/OrderPage.xaml

<Page x:Class="CateringCore.Windows.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="666" d:DesignWidth="980"
      Title="Заказы"
      Loaded="Page_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="438.4" />
            <RowDefinition Height="83.2" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Заказы"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Border Background="{DynamicResource Search}"
                    Margin="5" Width="25" Height="25" />
            <TextBlock Text="Номер:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       FontSize="14" FontFamily="Verdana" />
            <TextBox Name="SearchOrderIdTextBox"
                     Height="25" Width="106"
                     FontFamily="Verdana" FontSize="14"
                     Margin="0,11,0,10.4" />
            <TextBlock Text="ФИО заказчика:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="15,0,5,0"
                       FontSize="14" FontFamily="Verdana"
                       Width="350"
                       TextAlignment="Right" />
            <TextBox Name="SearchFullNameTextBox" Height="25" Width="375"
                     FontFamily="Verdana" FontSize="14"
                     Margin="0,11,0,10.4" />
            <Border Background="{DynamicResource Search}"
                    Margin="5" Width="25" Height="25" />
        </StackPanel>
        <Border Grid.Row="2" Margin="2" Grid.Column="0">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="Заказ"
                           FontFamily="Verdana" FontSize="14" />
                <DataGrid Name="OrdersDataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="420" Margin="0,0,0.4,0"
                          SelectedCellsChanged="UpdateView" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Блюда"
                           FontFamily="Verdana" FontSize="14" />
                <DataGrid Name="FoodsInOrderDataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="257" Margin="0,0,0.4,0" />
                <TextBlock Text="Посуда"
                           FontFamily="Verdana" FontSize="14" />
                <DataGrid Name="DishesInOrderDataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Height="144" Margin="0,0,0.4,0">
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="2,0,1,0"
                        Width="977">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="338"
                        Click="AddButton_Click" />
                <Button Content="Редактировать"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="320" Click="EditButton_Click" />
                <Button Content="Удалить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="320"
                        Click="RemoveButton_Click" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button Content="Квитанция"
                        Height="38"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5"
                        FontFamily="Verdana"
                        Width="250"
                        FontSize="14" Click="ReceiptButton_OnClick" />
                <Button Content="Назначить курьера/автомобиль"
                        Height="38"
                        Style="{DynamicResource ButtonStyle}"
                        Width="550"
                        Margin="5"
                        FontFamily="Verdana"
                        FontSize="14" Click="AssignButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>