src/CateringCore/CateringCore/Windows/Manager/Pages/DIshes/DishesTypesListPage.xaml

<common:EditableListPage x:TypeArguments="model:DishType" x:Class="CateringCore.Windows.Pages.DishesTypesListPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:common="clr-namespace:CateringCore.Windows.Pages.Common"
                         xmlns:model="clr-namespace:CateringCore.Model"
                         mc:Ignorable="d"
                         Title="DishesTypesListPage"
                         d:DesignHeight="666" d:DesignWidth="980"
                         Loaded="Page_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*" />
            <ColumnDefinition Width="493*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="384.8" />
            <RowDefinition Height="84.8" />
            <RowDefinition Height="36" />
            <RowDefinition Height="73.6" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Виды посуды" FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />
                <TextBlock Text="Наименование:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox
                    Name="SearchTitleTextBox"
                    Height="25" Width="788"
                    FontFamily="Verdana" FontSize="14"
                    Margin="0,12,0,11"
                    TextChanged="OnSearchChange" />
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,0.8">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <DataGrid
                    Name="DishesTypesDataGrid"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    Height="382"
                    SelectedCellsChanged="OnItemSelected" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right">
            <Button Content="Удалить"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="40"
                    Style="{DynamicResource ButtonStyle}"
                    Width="327"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Click="RemoveItem" />
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Margin="5">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Text="Наименование:"
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="0,0,0.2,0">

                </TextBlock>
                <TextBox
                    Name="EditTitleTextBox"
                    FontFamily="Verdana" FontSize="14"
                    Height="26"
                    Margin="0,0,0.2,0"
                    Width="850" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Margin="0,1.4,0,0.2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"
                        Name="AddItemButton"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="327"
                        Margin="5,4"
                        Click="AddItem">
                </Button>
                <Button Content="Применить изменения"
                        Name="ApplyItemButton"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,4" Width="311"
                        Click="ApplyItem" />
                <Button Content="Отменить"
                        Name="ResetItemButton"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="312"
                        Margin="5,4"
                        Click="ResetItem">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</common:EditableListPage>