src/CateringCore/CateringCore/Windows/Manager/Pages/DIshes/DishesListPage.xaml

<common:EditableListPage x:TypeArguments="model:Dish" x:Class="CateringCore.Windows.Pages.DishesListPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:common="clr-namespace:CateringCore.Windows.Pages.Common"
                         xmlns:model="clr-namespace:CateringCore.Model"
                         mc:Ignorable="d"
                         d:DesignHeight="666" d:DesignWidth="980"
                         Title="Dishes"
                         Loaded="Page_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="300" />
            <RowDefinition Height="78.4" />
            <RowDefinition Height="175" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Посуда"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />
                <TextBlock Text="Наименование:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox
                    Name="SearchTitleTextBox"
                    Height="25" Width="341"
                    FontFamily="Verdana" FontSize="14"
                    Margin="0,11,0,10.4"
                    TextChanged="UpdateSearch" />
                <TextBlock Text="Вид:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <ComboBox
                    Name="SearchTypeComboBox"
                    Height="25" Width="397"
                    FontFamily="Verdana" FontSize="14"
                    Margin="0,11,0,10.4"
                    SelectionChanged="UpdateSearch" />
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Margin="0,2,0,74" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <DataGrid
                    Name="DishesDataGrid"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    Height="300"
                    SelectedCellsChanged="OnItemSelected" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="0,25,0,117.2" Grid.RowSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
            <Button Content="Удалить"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="40"
                    Style="{DynamicResource ButtonStyle}"
                    Margin="5,4" Width="311" />
        </Border>
        <Border Grid.Row="4" Margin="5,4,5,5.2">
            <StackPanel>
                <Button Content="Виды посуды"
                        Style="{DynamicResource ButtonStyle}"
                        FontFamily="Verdana"
                        FontSize="14"
                        Height="24"
                        HorizontalAlignment="Stretch"
                        Click="DishesTypesButton_OnClick" />

                <TextBlock Text="Вид:"
                           FontFamily="Verdana" FontSize="14" />
                <ComboBox
                    Name="EditTypeComboBox"
                    FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Наименование:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox
                    Name="EditTitleTextBox"
                    FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Цена:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox
                    Name="EditPriceTextBox"
                    FontFamily="Verdana" FontSize="14" />

            </StackPanel>
        </Border>
        <Border Grid.Row="4" Margin="0,114,0,0.2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="327"
                        Margin="5,4"
                        Click="AddItem" />
                <Button
                    Name="ApplyItemButton"
                    Content="Применить изменения"
                    FontFamily="Verdana"
                    FontSize="16"
                    Height="40"
                    Style="{DynamicResource ButtonStyle}"
                    Margin="5,4" Width="311"
                    Click="ApplyItem" />
                <Button Content="Сбросить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="312"
                        Margin="5,4"
                        Click="ResetItem" />
            </StackPanel>
        </Border>

    </Grid>
</common:EditableListPage>