src/CateringCore/CateringCore/Windows/Manager/Pages/DIshes/DishesListPage.xaml

<Page x:Class="CateringCore.Windows.Pages.DishesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="666" d:DesignWidth="980"
      Title="Dishes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="329.6" />
            <RowDefinition Height="78.4" />
            <RowDefinition Height="123.2" />
            <RowDefinition Height="47.7" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Посуда"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />
                <TextBlock Text="Наименование:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Height="25" Width="341"
                         FontFamily="Verdana" FontSize="14"
                         Margin="0,11,0,10.4" />
                <TextBlock Text="Вид:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <ComboBox Height="25" Width="397"
                          FontFamily="Verdana" FontSize="14"
                          Margin="0,11,0,10.4" />
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25" Height="25" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Margin="0,2,0,74" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <DataGrid Height="328" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="0,0.4,0,117.2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="2,0,1,0"
                        Width="977">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="338" />
                <Button Content="Редактировать"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="320" />
                <Button Content="Удалить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="320" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Margin="5,4,5,5.2">
            <StackPanel>
                <TextBlock Text="Вид:"
                           FontFamily="Verdana" FontSize="14" />
                <ComboBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Наименование:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Цена:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />

            </StackPanel>
        </Border>
        <Border Grid.Row="4" Margin="0,114,0,0.2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="327"
                        Margin="5,4">
                </Button>
                <Button Content="Применить изменения"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,4" Width="311" />
                <Button Content="Отменить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="312"
                        Margin="5,4">
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>