src/CateringCore/CateringCore/Windows/Manager/Pages/DIshes/DishesTypesListPage.xaml

<Page x:Class="CateringCore.Windows.Pages.DishesTypesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="DishesTypesListPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*" />
            <ColumnDefinition Width="493*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="384.8" />
            <RowDefinition Height="84.8" />
            <RowDefinition Height="36" />
            <RowDefinition Height="73.6" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Виды блюд"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25"  Height="25"/>
                <TextBlock Text="Наименование:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Height="25" Width="788"
                         FontFamily="Verdana" FontSize="14"
                         Margin="0,12,0,11" />
                <Border Background="{DynamicResource Search}"
                        Margin="5" Width="25"  Height="25"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,0.8">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <DataGrid Height="382" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="5,9.2,5,5.6" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="2,0,1,0"
                        Width="977">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="338" />
                <Button Content="Редактировать"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="320" />
                <Button Content="Удалить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="320" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Margin="5">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Text="Наименование:"
                           FontFamily="Verdana" FontSize="14" Height="24" Margin="0,0,0.2,0">

                </TextBlock>
                <TextBox FontFamily="Verdana" FontSize="14" Height="26" Margin="0,0,0.2,0" Width="318" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Margin="0,1.4,0,0.2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="327"
                        Margin="5,4">
                </Button>
                <Button Content="Применить изменения"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,4" Width="311" />
                <Button Content="Отменить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="312"
                        Margin="5,4">
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>