src/CateringCore/CateringCore/Windows/Manager/Pages/Employees/EmployeesListPage.xaml

<common:EditableListPage x:TypeArguments="model:User"
                         x:Class="CateringCore.Windows.Pages.Employees.EmployeesListPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:common="clr-namespace:CateringCore.Windows.Pages.Common"
                         xmlns:model="clr-namespace:CateringCore.Model"
                         mc:Ignorable="d"
                         d:DesignHeight="666" d:DesignWidth="980"
                         Title="Виды блюд"
                         Loaded="Page_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="283.2" />
            <RowDefinition Height="80.8" />
            <RowDefinition Height="156" />
            <RowDefinition Height="59.2" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Сотрудники"
                           FontFamily="Verdana" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Border Background="{DynamicResource Search}" Height="25"
                       Margin="5" Width="25" />
                <TextBlock Text="Фамилия:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Height="25" Width="256"
                         FontFamily="Verdana" FontSize="14"
                         Margin="0,11,0,10.4" 
                         TextChanged="UpdateSearch"/>
                <TextBlock Text="Номер телефона:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <TextBox Height="25" Width="138"
                         FontFamily="Verdana" FontSize="14"
                         Margin="0,11,0,10.4" 
                         TextChanged="UpdateSearch"/>
                <TextBlock Text="Менеджер:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <CheckBox Margin="0,18,0,0" />
                <TextBlock Text="Повар:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <CheckBox Margin="0,18,0,0" />
                <TextBlock Text="Курьер:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontSize="14" FontFamily="Verdana" />
                <CheckBox Margin="0,18,0,0" />
                <Border Background="{DynamicResource Search}" Height="25"
                       Margin="5" Width="25" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Margin="5,5,5,8.2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <DataGrid
                    Name="EmployeesDataGrid"
                    Height="263" Margin="0,0,0.4,0" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="0,1.8,0,5" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="2,0,1,0">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="338" />
                <Button Content="Редактировать"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="320" />
                <Button Content="Удалить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="71"
                        Style="{DynamicResource ButtonStyle}"
                        Width="320" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Margin="5,5,5,4">
            <StackPanel>
                <TextBlock Text="Должность:"
                           FontFamily="Verdana" FontSize="14" />
                <ComboBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Фамилия:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Имя:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Отчество:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />

            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Margin="5,9,5,5">
            <StackPanel>
                <TextBlock Text=""
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" Width="0" />
                <TextBlock Text="Телефон:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Логин:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
                <TextBlock Text="Пароль:"
                           FontFamily="Verdana" FontSize="14" />
                <TextBox FontFamily="Verdana" FontSize="14" />
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Margin="0,1,0,0.2" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="327"
                        Margin="5,4">
                </Button>
                <Button Name="ApplyButton"
                        Content="Применить изменения"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,4" Width="311" />
                <Button Content="Сбросить"
                        FontFamily="Verdana"
                        FontSize="16"
                        Height="40"
                        Style="{DynamicResource ButtonStyle}"
                        Width="312"
                        Margin="5,4">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</common:EditableListPage>