src/CateringCore/CateringCore/Windows/Cook/CookMainWindow.xaml

<Window x:Class="CateringCore.Windows.Cook.CookMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Cook" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        Loaded="CookMainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="237*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="54.4" />
            <RowDefinition Height="215.2*" />
            <RowDefinition Height="52.8" />
            <RowDefinition Height="57.6" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Background.jpg" TileMode="FlipXY" />
        </Grid.Background>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Background="FloralWhite">
                <Border Background="{DynamicResource Avatar}"
                        Height="31" Width="34"
                        Margin="5,0,0,0" />
                <TextBlock
                    Name="EmployeeFullnameTextBlock"
                    Text="[ФИО сотрудникa], Повар"
                    FontFamily="Verdana" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="0,1,0,11.4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Border Background="{DynamicResource Search}"
                        Width="25" Height="25"
                        Margin="5,0,0,0" />
                <Label Content="Код заказа:"
                       FontFamily="Verdana" FontSize="14"
                       VerticalAlignment="Center" />
                <TextBox Width="342" Height="25"
                         HorizontalAlignment="Stretch"
                         FontFamily="Verdana" FontSize="14" Margin="0,8,0,8.6" />

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,1,-0.4,11.4">
            <StackPanel Orientation="Horizontal">
                <Border Background="{DynamicResource Search}"
                        Width="25" Height="25"
                        Margin="5,0,0,0" />
                <Label Content="Блюдо:"
                       FontFamily="Verdana" FontSize="14"
                       VerticalAlignment="Center" />
                <ComboBox Width="612" Height="25"
                          FontFamily="Verdana" FontSize="14"
                          Margin="0,8,5,8.6"
                          HorizontalAlignment="Stretch" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="0,1.6,-0.4,4.6">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Заказ"
                           FontFamily="Verdana" FontSize="14"
                           Margin="5,0,-0.4,0" />
                <DataGrid Height="486" Margin="0,0,8.8,0" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="0,1.6,-0.4,4.6">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Блюда в заказе"
                           FontFamily="Verdana" FontSize="14"
                           Margin="5,0,-0.4,0" />
                <DataGrid Height="486" Margin="0,0,-0.4,0" />
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0.4,4.6,4.4">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,3" RenderTransformOrigin="0.5,0.5">
                <TextBlock Text="Состояние заказа:"
                           FontFamily="Verdana" FontSize="14"
                           VerticalAlignment="Center" />
                <ComboBox Width="1044"
                          Height="25" Margin="0,10,0,9.8" />
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,2.6,-0.4,0">
            <StackPanel>
                <Button Content="Сохранить"
                        FontFamily="Verdana" FontSize="14"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="5,5,4.6,5"
                        HorizontalAlignment="Stretch"
                        Height="35" />
            </StackPanel>
        </Border>

    </Grid>
</Window>